{
  "name": "Asana -> Instagantt",
  "version": "1.0.0.0",
	"manifest_version": 2,
  "description": "Link to Instagantt from Asana dashboard.",
  "content_scripts": [{
      "matches": ["*://app.asana.com/*"],
      "js": ["jquery.min.js", "content_script.js"]
  }],
  "web_accessible_resources":["img/*"]
}
